{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.42",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Gallifrey Craft",
  "version": "v1.05",
  "author": "",
  "files": [
    {
      "projectID": 506506,
      "fileID": 3782675,
      "required": true
    },
    {
      "projectID": 59654,
      "fileID": 5334493,
      "required": true
    },
    {
      "projectID": 506516,
      "fileID": 3394547,
      "required": true
    },
    {
      "projectID": 291249,
      "fileID": 3865426,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5065656,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5501263,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4182600,
      "required": true
    },
    {
      "projectID": 804564,
      "fileID": 4884356,
      "required": true
    },
    {
      "projectID": 1006434,
      "fileID": 5409756,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3536025,
      "required": true
    },
    {
      "projectID": 585093,
      "fileID": 4437993,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521290,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": true
    },
    {
      "projectID": 290247,
      "fileID": 3667066,
      "required": true
    },
    {
      "projectID": 535291,
      "fileID": 4353507,
      "required": true
    }
  ],
  "overrides": "overrides"
}