﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/litematica-forge">Litematica (Forge) (by masady)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-dalek-mod">Dalek Mod [Forge] (by SWDTeam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/malilib-forge">MaLiLib (Forge) (by masady)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/weeping-angels-mod">Doctor Who - Weeping Angels (by Jeryn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/essential-mod">Essential Mod (by SparkUniverse_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/t-additions">Temporal Additions (by SGUDest1ny)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aseoha">ASEOHA (All Seeing Eye Of Harmony Additions) (by Codiak540)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-vortex-manipulators">More Vortex Manipulators (by SpectrumFATM)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/flywheel">Flywheel (Legacy) (by jozufozu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/new-tardis-mod">New TARDIS Mod (by lilithmotherofall)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minecraft-comes-alive-reborn">MCA Reborn [Fabric/Forge] (by jahx_senpoopie)</a></li>
</ul>
